[gd_scene load_steps=3 format=3 uid="uid://o2krh3yv5u14"]

[ext_resource type="PackedScene" uid="uid://d1ajt4tf4la11" path="res://scenes/objects/Environment/cover_object.tscn" id="1_l7xbf"]
[ext_resource type="Texture2D" uid="uid://1mqei2svu07" path="res://assets/object/cover_object_wall_l1r1.png" id="2_wx5s6"]

[node name="CoverObject2" instance=ExtResource("1_l7xbf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wx5s6")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-380, -189, -379, 183, -357, 212, 97, 209, 117, 221, 382, 220, 384, 129, 331, 77, 74, 79, 74, -82, 71, -87, 56, -87, 52, -80, -208, -82, -207, -172, -219, -189)
