[gd_scene load_steps=3 format=3 uid="uid://btjkbv3qq80g"]

[ext_resource type="PackedScene" uid="uid://d1ajt4tf4la11" path="res://scenes/objects/Environment/cover_object.tscn" id="1_080u8"]
[ext_resource type="Texture2D" uid="uid://jpmfqi8wvbxw" path="res://assets/object/trophyRoom/TrophyRoomLayer4.png" id="2_idnsm"]

[node name="CoverObjectTrophyRoomR4" instance=ExtResource("1_080u8")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_idnsm")
