[gd_scene load_steps=3 format=3 uid="uid://co30yi1aq2v1i"]

[ext_resource type="PackedScene" uid="uid://d1ajt4tf4la11" path="res://scenes/objects/Environment/cover_object.tscn" id="1_l5lgm"]
[ext_resource type="Texture2D" uid="uid://d002asmhatamg" path="res://assets/object/trophyRoom/TrophyRoomLayer3-1.png" id="2_yumpx"]

[node name="CoverObjectTrophyRoomR31" instance=ExtResource("1_l5lgm")]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yumpx")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-810, -340, -564, -348, -558, -318, -604, -284, -624, -286, -638, -300, -650, -250, -632, -234, -622, -204, -600, -206, -598, -216, -580, -218, -410, -218, -402, -208, -404, -166, -200, -162, -198, -42, -212, -10, -442, -18, -444, -22, -464, -10, -650, -14, -668, -12, -692, -24, -696, -32, -798, -18)
