[gd_scene load_steps=3 format=3 uid="uid://dx378sc7xnvnu"]

[ext_resource type="PackedScene" uid="uid://d1ajt4tf4la11" path="res://scenes/objects/Environment/cover_object.tscn" id="1_1amry"]
[ext_resource type="Texture2D" uid="uid://c8fsi6e5c2dlv" path="res://assets/object/trophyRoom/TrophyRoomLayer1CoverSpawn.png" id="2_yab0h"]

[node name="CoverObjectTrophyRoomR13" instance=ExtResource("1_1amry")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yab0h")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-640, -77, -418, -138, -416, -38, -484, 0, -484, 102, -640, 101)
