[gd_scene load_steps=3 format=3 uid="uid://ckg6ibj80tcxh"]

[ext_resource type="PackedScene" uid="uid://d1ajt4tf4la11" path="res://scenes/objects/Environment/cover_object.tscn" id="1_kwpsc"]
[ext_resource type="Texture2D" uid="uid://d3bcvxm5mdmjr" path="res://assets/object/trophyRoom/TrophyRoomLayer3-2.png" id="2_eve8r"]

[node name="CoverObjectTrophyRoomR32" instance=ExtResource("1_kwpsc")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eve8r")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(112, -111, 127, -115, 139, -116, 171, -122, 185, -123, 195, -114, 208, -104, 210, -92, 221, -68, 235, -42, 234, -34, 223, -31, 223, -29, 213, -24, 209, -22, 203, -21, 200, -24, 196, -25, 183, -24, 177, -27, 134, -20, 132, -22, 129, -20, 117, -29, 113, -51, 111, -95)
