[gd_scene load_steps=3 format=3 uid="uid://be0syp8eqomm8"]

[ext_resource type="PackedScene" uid="uid://d1ajt4tf4la11" path="res://scenes/objects/Environment/cover_object.tscn" id="1_u7jdh"]
[ext_resource type="Texture2D" uid="uid://dq1www30mruc5" path="res://assets/object/trophyRoom/TrophyRoomLayer1Cover2 and spawn.png" id="2_kiuhs"]

[node name="CoverObjectTrophyRoomR12" instance=ExtResource("1_u7jdh")]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kiuhs")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(564, -716, 1278, -716, 1276, 386, 1070, 390, 986, 324, 312, 378, 242, 260, 254, 112, 270, 88, 894, 54, 960, 136, 946, 238, 932, 244, 948, 290, 1044, 284, 1046, 250, 1126, 164, 1102, -58, 1126, -78, 1106, -158, 1028, -240, 1004, -224, 842, -360, 788, -360, 776, -380, 568, -442)
