[gd_scene load_steps=39 format=3 uid="uid://8l40p14fjdd2"]

[ext_resource type="Script" uid="uid://bx3xlh8ifu4nf" path="res://scenes/scripts/objects/player.gd" id="1_1bf4k"]
[ext_resource type="Texture2D" uid="uid://buklxsl1u3ihu" path="res://assets/player/Dokibird.png" id="2_0a575"]
[ext_resource type="Script" uid="uid://nluatvbsew7r" path="res://scenes/scripts/objects/player_hit_detect.gd" id="3_0a575"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0a575"]
atlas = ExtResource("2_0a575")
region = Rect2(2850, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bans"]
atlas = ExtResource("2_0a575")
region = Rect2(0, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2qb"]
atlas = ExtResource("2_0a575")
region = Rect2(475, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpxp"]
atlas = ExtResource("2_0a575")
region = Rect2(950, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4rm"]
atlas = ExtResource("2_0a575")
region = Rect2(1425, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0p0"]
atlas = ExtResource("2_0a575")
region = Rect2(1900, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_578jl"]
atlas = ExtResource("2_0a575")
region = Rect2(2375, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gjl"]
atlas = ExtResource("2_0a575")
region = Rect2(2850, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbs0"]
atlas = ExtResource("2_0a575")
region = Rect2(475, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_wim6f"]
atlas = ExtResource("2_0a575")
region = Rect2(950, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdvr"]
atlas = ExtResource("2_0a575")
region = Rect2(1425, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_io36v"]
atlas = ExtResource("2_0a575")
region = Rect2(1900, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcal"]
atlas = ExtResource("2_0a575")
region = Rect2(2375, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponut"]
atlas = ExtResource("2_0a575")
region = Rect2(2850, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfu2"]
atlas = ExtResource("2_0a575")
region = Rect2(0, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwou5"]
atlas = ExtResource("2_0a575")
region = Rect2(475, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0tc"]
atlas = ExtResource("2_0a575")
region = Rect2(0, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a43"]
atlas = ExtResource("2_0a575")
region = Rect2(475, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwans"]
atlas = ExtResource("2_0a575")
region = Rect2(950, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2k0"]
atlas = ExtResource("2_0a575")
region = Rect2(1425, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oyg"]
atlas = ExtResource("2_0a575")
region = Rect2(1900, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcra"]
atlas = ExtResource("2_0a575")
region = Rect2(2375, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ie8"]
atlas = ExtResource("2_0a575")
region = Rect2(2850, 650, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xa5"]
atlas = ExtResource("2_0a575")
region = Rect2(0, 975, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfccq"]
atlas = ExtResource("2_0a575")
region = Rect2(0, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlqc"]
atlas = ExtResource("2_0a575")
region = Rect2(475, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp72t"]
atlas = ExtResource("2_0a575")
region = Rect2(950, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65c7"]
atlas = ExtResource("2_0a575")
region = Rect2(1425, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_japq8"]
atlas = ExtResource("2_0a575")
region = Rect2(1900, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_absnx"]
atlas = ExtResource("2_0a575")
region = Rect2(2375, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2h7i"]
atlas = ExtResource("2_0a575")
region = Rect2(2850, 0, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkks"]
atlas = ExtResource("2_0a575")
region = Rect2(0, 325, 475, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxhie"]
atlas = ExtResource("2_0a575")
region = Rect2(475, 325, 475, 325)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a575"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gjl")
}],
"loop": false,
"name": &"EnterCover",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wim6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwou5")
}],
"loop": false,
"name": &"ExitCover",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8a43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xa5")
}],
"loop": false,
"name": &"Fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2h7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfccq")
}],
"loop": true,
"name": &"InCover",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a575"]
radius = 17.0
height = 41.2918

[node name="Dokibird" type="CharacterBody2D"]
scale = Vector2(3.21163, 3.21163)
collision_mask = 4
script = ExtResource("1_1bf4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_0a575")
animation = &"InCover"

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("3_0a575")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0.161472, 8)
shape = SubResource("CapsuleShape2D_0a575")

[node name="RedEyeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GoingGhostTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerHitbox" to="PlayerHitbox" method="_on_body_entered"]
[connection signal="timeout" from="RedEyeTimer" to="." method="_on_red_eye_timer_timeout"]
[connection signal="timeout" from="GoingGhostTimer" to="." method="_on_going_ghost_timer_timeout"]
