[gd_scene load_steps=6 format=3 uid="uid://clvjg0jrmkasd"]

[ext_resource type="Script" uid="uid://d25tmy2kcti3i" path="res://scenes/menus/credits.gd" id="1_iiqlc"]
[ext_resource type="PackedScene" uid="uid://4ykogtci8enh" path="res://scenes/user interface/main_menu_button.tscn" id="1_kxfi0"]
[ext_resource type="Theme" uid="uid://7oviojouonkk" path="res://globals/signika_font.tres" id="2_b2mra"]
[ext_resource type="Texture2D" uid="uid://mtpf3wo82krt" path="res://assets/ui/settings-background-tile.png" id="2_yrcfj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44wmd"]
texture = ExtResource("2_yrcfj")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiqlc")

[node name="ColorRect2" type="Panel" parent="."]
modulate = Color(0.678944, 0.678944, 0.678944, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -709.0
offset_top = 273.0
offset_right = 1317.0
offset_bottom = 3455.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_44wmd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 27.0
offset_right = 99.0
offset_bottom = 107.0
grow_horizontal = 2
theme = ExtResource("2_b2mra")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="MainMenuButton" parent="." instance=ExtResource("1_kxfi0")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -116.0
offset_right = 124.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label3" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 138.0
offset_top = 138.0
offset_right = 613.0
offset_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_b2mra")
bbcode_enabled = true
text = "[b]Programmers[/b]
[ul]Parupo1467
[ul]
[url=\"https://x.com/parupo1467\"]x.com/parupo1467[/url]
[url=\"https://github.com/parupo1467\"]github.com/parupo1467[/url]
[/ul]
Penguinmaster800
[ul]
[url=\"https://twitch.tv/penguinmaster800\"]twitch.tv/penguinmaster800[/url]
[url=\"https://github.com/Penguinmaster800\"]github.com/Penguinmaster800[/url]
[url=\"https://x.com/pnguinmaster800 \"]x.com/pnguinmaster800[/url]
[/ul]
[/ul]

[b]Art Design[/b]
[ul]
CosmoGaze
[ul]
[url=\"https://x.com/Cosmo_Gaze\"]x.com/Cosmo_Gaze[/url]
[/ul]
Rat Tori
[ul]
[url=\"https://x.com/RatTori_png\"]x.com/RatTori_png[/url]
[/ul]
[/ul]

[b]Music / Sound Design[/b]
[ul]
CJ
[ul]
[url=\"https://youtube.com/@TheGuru_\"]youtube.com/@TheGuru_[/url]
[url=\"https://x.com/Nullify_lol\"]x.com/Nullify_lol[/url]
[/ul]
[/ul]

"

[node name="Label2" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 650.0
offset_top = 142.0
offset_right = 1146.0
offset_bottom = 539.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_b2mra")
bbcode_enabled = true
text = "[b]SFX and Assets[/b]
Pixbay - [url=\"https://pixabay.com/\"]https://pixabay.com/[/url]
Soundtrap Library - [url=\"https://www.soundtrap.com/\"]https://www.soundtrap.com/[/url]
Kenny assets - [url=\"https://www.kenney.nl\"]www.kenney.nl[/url]

[b]Special thanks to[/b]
Mishii for keeping Penguin fed
Torey for giving bugfixing advice and saving a merge conflict disaster"

[connection signal="meta_clicked" from="Label3" to="." method="_on_label_3_meta_clicked"]
[connection signal="meta_clicked" from="Label2" to="." method="_on_label_2_meta_clicked"]
