[gd_scene load_steps=3 format=3 uid="uid://c4fgpbww4k2xd"]

[ext_resource type="Script" uid="uid://beh3f8doo76iv" path="res://scenes/user interface/full_screen_button.gd" id="1_fubwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fubwg"]

[node name="FullScreenButton" type="CheckButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.0
offset_top = -372.0
offset_right = -618.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_fubwg")
script = ExtResource("1_fubwg")

[connection signal="toggled" from="." to="." method="_on_toggled"]
