[gd_scene load_steps=5 format=3 uid="uid://gppakd2p86ek"]

[ext_resource type="PackedScene" uid="uid://y0c1grh7psfw" path="res://scenes/objects/ui/ability_button.tscn" id="1_v7w7n"]
[ext_resource type="Script" uid="uid://c5fqhq0fl2asr" path="res://scenes/scripts/scenes/going_ghost_tracker.gd" id="2_cvi5s"]
[ext_resource type="Texture2D" uid="uid://djvxg22oghb3u" path="res://assets/ui/Chost Icon Grey.png" id="3_dblkl"]
[ext_resource type="Texture2D" uid="uid://r12m8gu2feai" path="res://assets/ui/Ghost Icon Color.png" id="4_o1wat"]

[node name="AbilityTracker" instance=ExtResource("1_v7w7n")]
script = ExtResource("2_cvi5s")

[node name="ReadyTracker" parent="." index="0"]
texture_under = ExtResource("3_dblkl")
texture_progress = ExtResource("4_o1wat")
