[gd_scene load_steps=2 format=3 uid="uid://4ykogtci8enh"]

[ext_resource type="Script" uid="uid://dlvvb0qj8rik8" path="res://scenes/user interface/main_menu_button.gd" id="1_qby8n"]

[node name="MainMenuButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qby8n")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 48
text = "Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
