[gd_scene load_steps=5 format=3 uid="uid://csf7ycrwqs03r"]

[ext_resource type="PackedScene" uid="uid://cd0yfpmn5oeag" path="res://scenes/objects/enemies/enemy.tscn" id="1_qbjeo"]
[ext_resource type="Script" uid="uid://be7ll7u6csn7b" path="res://scenes/scripts/objects/enemy_brute.gd" id="2_06mwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06mwg"]
radius = 29.0689

[sub_resource type="CircleShape2D" id="CircleShape2D_w0llk"]
radius = 64.0703

[node name="EnemyBrute" instance=ExtResource("1_qbjeo")]
script = ExtResource("2_06mwg")
max_health = 2
attack_type = 1

[node name="HitboxHead" parent="." index="1"]
position = Vector2(0, -64)

[node name="CollisionShape2D" parent="HitboxHead" index="0"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_06mwg")

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, -64)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_w0llk")

[node name="Marker2D" parent="BulletStartPosition" index="0"]
position = Vector2(-46, -53)
