[gd_scene load_steps=37 format=3 uid="uid://byjv058djw8av"]

[ext_resource type="PackedScene" uid="uid://cd0yfpmn5oeag" path="res://scenes/objects/enemies/enemy.tscn" id="1_yphfb"]
[ext_resource type="Texture2D" uid="uid://irpurihhixrd" path="res://assets/enemies/enemy_dragoon_gunman.png" id="2_f4hpt"]
[ext_resource type="Shader" uid="uid://byar7cuw2sr0a" path="res://shaders/hit_flash.tres" id="2_ipwwu"]
[ext_resource type="Animation" uid="uid://bwqwboawel1rl" path="res://assets/enemies/animations/RunBase.res" id="3_vngbr"]
[ext_resource type="Animation" uid="uid://bcm6glhrnysfq" path="res://assets/enemies/animations/AttackBase.res" id="4_ipwwu"]
[ext_resource type="Animation" uid="uid://bii05ifjgw4pr" path="res://assets/enemies/animations/AimBase.res" id="5_w137s"]
[ext_resource type="Animation" uid="uid://jb25k7dsycv3" path="res://assets/enemies/animations/StopFireBase.res" id="6_k0ogr"]
[ext_resource type="Animation" uid="uid://bih7rkton1gl3" path="res://assets/enemies/animations/HideBase.res" id="7_sb0yu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w137s"]
resource_local_to_scene = true
shader = ExtResource("2_ipwwu")
shader_parameter/enabled = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4hpt"]
radius = 13.7396
height = 42.1075

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ogr"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 600, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0yu"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 750, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tx0"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 750, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcfud"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 750, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fny"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 900, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3km"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 900, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ue"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 900, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflml"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 1050, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfix"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 1050, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgyn"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 1050, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhe3"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 1200, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jg24"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 1200, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioh30"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 1200, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_esshn"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 1350, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aroxm"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngbr"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwwu"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w137s"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hpt"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcah"]
atlas = ExtResource("2_f4hpt")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsee"]
atlas = ExtResource("2_f4hpt")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvr6i"]
atlas = ExtResource("2_f4hpt")
region = Rect2(0, 150, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioh30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcfud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esshn")
}],
"loop": true,
"name": &"Attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aroxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w137s")
}],
"loop": false,
"name": &"InCover",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvr6i")
}],
"loop": true,
"name": &"Move",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vngbr"]
resource_name = "Death"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.4, 1.46667, 1.53333, 1.6, 1.66667, 1.73333, 1.8, 1.86667, 1.93333, 2, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.00833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wgsee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitboxHead/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_f4hpt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitboxHead/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-20.0422, -10.5485)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedVector2Array(-66.4557, 16.8776, -51.6878, 14.7679, -52.7426, 2.10971, -48.5232, -13.7131, -41.1392, -21.097, -37.9747, -34.8101, -28.481, -31.6456, -24.2616, -43.2489, -15.8228, -36.9198, -1.05485, -21.097, 5.27426, -14.7679, 9.49367, -4.21941, 15.8228, 2.10971, 10.5485, 6.32911, 11.6034, 14.7679, 4.21941, 24.2616, 10.5485, 35.865, 4.21941, 36.9198, -5.27426, 34.8101, -13.7131, 37.9747, -30.5907, 39.0295, -46.4135, 33.7553)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -57)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvr6i"]
_data = {
&"Aim": ExtResource("5_w137s"),
&"Attack": ExtResource("4_ipwwu"),
&"Death": SubResource("Animation_vngbr"),
&"Hide": ExtResource("7_sb0yu"),
&"RESET": SubResource("Animation_wgsee"),
&"Run": ExtResource("3_vngbr"),
&"StopFire": ExtResource("6_k0ogr")
}

[node name="Enemy" instance=ExtResource("1_yphfb")]
max_health = 1
movement_speed = 200
max_ammo = 2

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_w137s")
position = Vector2(-22, -57)
scale = Vector2(0.948, 0.948)
texture = ExtResource("2_f4hpt")
hframes = 3
vframes = 13

[node name="HitboxHead" parent="Sprite2D" index="0"]
position = Vector2(51.6878, 10.5485)

[node name="CollisionShape2D" parent="Sprite2D/HitboxHead" index="0"]
position = Vector2(-20.0422, -10.5485)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f4hpt")

[node name="CollisionShape2D" parent="Sprite2D/Hitbox" index="0"]
polygon = PackedVector2Array(-66.4557, 16.8776, -51.6878, 14.7679, -52.7426, 2.10971, -48.5232, -13.7131, -41.1392, -21.097, -37.9747, -34.8101, -28.481, -31.6456, -24.2616, -43.2489, -15.8228, -36.9198, -1.05485, -21.097, 5.27426, -14.7679, 9.49367, -4.21941, 15.8228, 2.10971, 10.5485, 6.32911, 11.6034, 14.7679, 4.21941, 24.2616, 10.5485, 35.865, 4.21941, 36.9198, -5.27426, 34.8101, -13.7131, 37.9747, -30.5907, 39.0295, -46.4135, 33.7553)

[node name="AnimatedSprite2D" parent="." index="2"]
visible = false
position = Vector2(0, -57)
scale = Vector2(0.948333, 0.948333)
sprite_frames = SubResource("SpriteFrames_ioh30")
animation = &"Move"

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_fvr6i")
}

[node name="BulletStartPosition" parent="." index="10"]
position = Vector2(0, -64)

[node name="Marker2D" parent="BulletStartPosition" index="0"]
position = Vector2(-33, 17)
