[gd_scene load_steps=4 format=3 uid="uid://cvoag6on3yocn"]

[ext_resource type="Texture2D" uid="uid://qmx4lynpqim" path="res://assets/object/enemy_bullet.png" id="1_dd4g7"]
[ext_resource type="Script" uid="uid://cv4xv8jmpppcl" path="res://scenes/scripts/objects/enemy_bullet.gd" id="1_ebqjs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dd4g7"]
radius = 4.0
height = 22.0

[node name="EnemyBullet" type="StaticBody2D"]
rotation = -0.00329971
collision_layer = 4
script = ExtResource("1_ebqjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dd4g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dd4g7")
