[gd_scene load_steps=4 format=3 uid="uid://byjv058djw8av"]

[ext_resource type="PackedScene" uid="uid://cd0yfpmn5oeag" path="res://scenes/objects/enemies/enemy.tscn" id="1_yphfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yphfb"]
radius = 11.1803

[sub_resource type="CircleShape2D" id="CircleShape2D_b320k"]
radius = 32.3883

[node name="Enemy" instance=ExtResource("1_yphfb")]
max_health = 1
movement_speed = 200
max_ammo = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -32)
scale = Vector2(0.25, 0.25)

[node name="HitboxHead" parent="." index="1"]
position = Vector2(0, -32)

[node name="CollisionShape2D" parent="HitboxHead" index="0"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_yphfb")

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, -32)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_b320k")

[node name="BulletStartPosition" parent="." index="6"]
position = Vector2(0, -64)

[node name="Marker2D" parent="BulletStartPosition" index="0"]
position = Vector2(-22, 39)
