[gd_scene load_steps=3 format=3 uid="uid://cd0yfpmn5oeag"]

[ext_resource type="Script" uid="uid://cx7bcpp3v8evt" path="res://scenes/scripts/objects/enemy.gd" id="1_lp353"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pr36w"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_lp353")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitboxHead" type="Area2D" parent="Sprite2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxHead"]

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pr36w")
animation = &"death"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TimerCurrentStance" type="Timer" parent="."]

[node name="TimerFireRate" type="Timer" parent="."]

[node name="TimerEffectWet" type="Timer" parent="."]
wait_time = 5.0

[node name="TimerEffectShock" type="Timer" parent="."]
wait_time = 5.0

[node name="TimerEffectWetShockDamage" type="Timer" parent="."]

[node name="BulletStartPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="BulletStartPosition"]

[connection signal="input_event" from="Sprite2D/HitboxHead" to="." method="_on_hitbox_head_input_event"]
[connection signal="input_event" from="Sprite2D/Hitbox" to="." method="_on_hitbox_input_event"]
[connection signal="timeout" from="TimerCurrentStance" to="." method="_on_timer_current_stance_timeout"]
[connection signal="timeout" from="TimerFireRate" to="." method="_on_timer_fire_rate_timeout"]
[connection signal="timeout" from="TimerEffectWet" to="." method="_on_timer_effect_wet_timeout"]
[connection signal="timeout" from="TimerEffectShock" to="." method="_on_timer_effect_shock_timeout"]
[connection signal="timeout" from="TimerEffectWetShockDamage" to="." method="_on_timer_effect_wet_shock_damage_timeout"]
