[gd_scene load_steps=4 format=3 uid="uid://y0c1grh7psfw"]

[ext_resource type="Script" uid="uid://dpduqbfe5wpu1" path="res://scenes/scripts/objects/ability_button.gd" id="1_k4cif"]
[ext_resource type="Texture2D" uid="uid://dt3rxq4mcmsng" path="res://assets/ui/health_empty.png" id="1_n7yd1"]
[ext_resource type="Texture2D" uid="uid://d0jfokd1sw2j8" path="res://assets/ui/health_full.png" id="2_k4cif"]

[node name="AbilityTracker" type="Control"]
layout_mode = 3
anchor_right = 0.028
anchor_bottom = 0.047
offset_right = 0.16
offset_bottom = 0.16
script = ExtResource("1_k4cif")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.946
anchor_bottom = 0.95
offset_right = -23.056
offset_bottom = -21.3
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.09724, 2.93596)
fill_mode = 5
texture_under = ExtResource("1_n7yd1")
texture_progress = ExtResource("2_k4cif")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = 12.0
text = "Time "
