[gd_scene load_steps=4 format=3 uid="uid://b6gxbv80cl611"]

[ext_resource type="PackedScene" uid="uid://b0d202dxj0wqu" path="res://scenes/objects/ui/upgrade_choice.tscn" id="1_ekpdo"]
[ext_resource type="Script" uid="uid://mbl58oxvoiay" path="res://scenes/scripts/objects/aim_bot_get.gd" id="2_ficiv"]
[ext_resource type="Texture2D" uid="uid://c7e4xcoqes52x" path="res://assets/ui/Aimbot Icon Color.png" id="3_r8u3u"]

[node name="AimBotGet" instance=ExtResource("1_ekpdo")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.45459, 0.45459)
script = ExtResource("2_ficiv")

[node name="Button" parent="." index="0"]
layout_mode = 1
offset_right = 158.0
offset_bottom = 158.0
tooltip_text = "Headshot  all enemies outside of cover! Requires at least 6 bullets remaining to fire."
icon = ExtResource("3_r8u3u")

[node name="Label" parent="." index="1"]
offset_left = 42.1298
offset_top = 133.411
offset_right = 109.13
offset_bottom = 156.411
scale = Vector2(1.19387, 1.19387)
text = "Aim Bot"

[connection signal="pressed" from="Button" to="." method="_on_aim_bot_get_button_pressed"]
