[gd_scene load_steps=4 format=3 uid="uid://b52jkbpv3oqqo"]

[ext_resource type="PackedScene" uid="uid://b0d202dxj0wqu" path="res://scenes/objects/ui/upgrade_choice.tscn" id="1_2kh3a"]
[ext_resource type="Script" uid="uid://w5u4drw42xhy" path="res://scenes/scripts/objects/ammo_up.gd" id="2_di8kg"]
[ext_resource type="Texture2D" uid="uid://lo4k3g0borxq" path="res://assets/ui/Bullet.png" id="3_1d7io"]

[node name="AmmoUp" instance=ExtResource("1_2kh3a")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 23.0
offset_top = 37.0
offset_right = 23.0
offset_bottom = 37.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.40172, 1.40172)
script = ExtResource("2_di8kg")

[node name="Button" parent="." index="0"]
offset_left = -16.0
offset_top = -26.0
offset_right = 17.0
offset_bottom = 27.0
tooltip_text = "Increase max ammo! +2"
icon = ExtResource("3_1d7io")

[node name="Label" parent="." index="1"]
offset_left = -36.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 41.0
text = "Ammo Up"

[connection signal="pressed" from="Button" to="." method="_on_ammo_button_pressed"]
