[gd_scene load_steps=3 format=3 uid="uid://crwte3436h33k"]

[ext_resource type="PackedScene" uid="uid://b0d202dxj0wqu" path="res://scenes/objects/ui/upgrade_choice.tscn" id="1_odvip"]
[ext_resource type="Script" uid="uid://de5kv7t6wirfk" path="res://scenes/scripts/objects/going_ghost_get.gd" id="2_tx31u"]

[node name="GoingGhostGet" instance=ExtResource("1_odvip")]
script = ExtResource("2_tx31u")

[node name="Label" parent="." index="1"]
text = "Going Ghost"

[connection signal="pressed" from="Button" to="." method="_on_ghost_get_button_pressed"]
