[gd_scene load_steps=5 format=3 uid="uid://crwte3436h33k"]

[ext_resource type="PackedScene" uid="uid://b0d202dxj0wqu" path="res://scenes/objects/ui/upgrade_choice.tscn" id="1_odvip"]
[ext_resource type="Theme" uid="uid://7oviojouonkk" path="res://globals/signika_font.tres" id="2_r822v"]
[ext_resource type="Script" uid="uid://de5kv7t6wirfk" path="res://scenes/scripts/objects/going_ghost_get.gd" id="2_tx31u"]
[ext_resource type="Texture2D" uid="uid://r12m8gu2feai" path="res://assets/ui/Ghost Icon Color.png" id="3_y5gt7"]

[node name="GoingGhostGet" instance=ExtResource("1_odvip")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.57, 0.57)
theme = ExtResource("2_r822v")
script = ExtResource("2_tx31u")

[node name="Button" parent="." index="0"]
tooltip_text = "Going Ghost! Dodge incoming fire and deal with the Dragoons without worry! Minto shall protect."
theme = ExtResource("2_r822v")
theme_override_font_sizes/font_size = 46
icon = ExtResource("3_y5gt7")

[node name="Label" parent="." index="1"]
offset_left = 5.26316
offset_top = 135.088
offset_right = 243.263
offset_bottom = 193.088
scale = Vector2(0.63077, 0.63077)
theme = ExtResource("2_r822v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Going Ghost"

[connection signal="pressed" from="Button" to="." method="_on_ghost_get_button_pressed"]
