[gd_scene load_steps=6 format=3 uid="uid://bvjmoe3acpb6"]

[ext_resource type="Script" uid="uid://bfu4hwsm2iuy4" path="res://scenes/scripts/scenes/hud.gd" id="1_vinhp"]
[ext_resource type="Texture2D" uid="uid://dt3rxq4mcmsng" path="res://assets/ui/health_empty.png" id="2_bk1an"]
[ext_resource type="Texture2D" uid="uid://d0jfokd1sw2j8" path="res://assets/ui/health_full.png" id="3_av8p5"]
[ext_resource type="Script" uid="uid://ckhvoibeq1gtr" path="res://scenes/scripts/scenes/time_left_panel.gd" id="4_k4aum"]
[ext_resource type="Texture2D" uid="uid://crxvs3hxnlb7" path="res://assets/object/enemy_attack.png" id="5_e4dsg"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vinhp")

[node name="Hp-Bar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 539.0
offset_right = 236.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0
value = 10.0
fill_mode = 4
texture_under = ExtResource("2_bk1an")
texture_progress = ExtResource("3_av8p5")

[node name="Ammo Tracker" type="TextureProgressBar" parent="."]
offset_left = 271.0
offset_top = 538.0
offset_right = 311.0
offset_bottom = 578.0
max_value = 6.0
fill_mode = 4
texture_under = ExtResource("2_bk1an")
texture_progress = ExtResource("3_av8p5")

[node name="TimeLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLeftPanel" type="Panel" parent="TimeLeft"]
layout_mode = 0
offset_left = 2.0
offset_right = 99.0
offset_bottom = 23.0
script = ExtResource("4_k4aum")

[node name="minute" type="Label" parent="TimeLeft/TimeLeftPanel"]
layout_mode = 0
offset_left = 1.0
offset_right = 26.0
offset_bottom = 23.0
text = "10"
horizontal_alignment = 1

[node name="second" type="Label" parent="TimeLeft/TimeLeftPanel"]
layout_mode = 0
offset_left = 35.0
offset_right = 56.0
offset_bottom = 23.0
text = "10"
horizontal_alignment = 1

[node name="milisecond" type="Label" parent="TimeLeft/TimeLeftPanel"]
layout_mode = 0
offset_left = 67.0
offset_right = 86.0
offset_bottom = 23.0
text = "10"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 23.0
texture = ExtResource("5_e4dsg")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "12"
horizontal_alignment = 2
