[gd_scene load_steps=2 format=3 uid="uid://byglw22sudck0"]

[ext_resource type="Script" uid="uid://cbv2obfuse14k" path="res://scenes/scripts/scenes/upgrade_selector.gd" id="1_dx0hn"]

[node name="UpgradeSelector" type="Node2D"]
script = ExtResource("1_dx0hn")

[node name="UpgradeLocations" type="Node2D" parent="."]

[node name="upgrade_1" type="Marker2D" parent="UpgradeLocations"]
position = Vector2(-90, -83)

[node name="upgrade_2" type="Marker2D" parent="UpgradeLocations"]
position = Vector2(73, -74)

[node name="upgrade_3" type="Marker2D" parent="UpgradeLocations"]
position = Vector2(22, 62)
