[gd_scene load_steps=5 format=3 uid="uid://ctjlt14ff44l0"]

[ext_resource type="Script" uid="uid://crri73psdo5st" path="res://scenes/scripts/scenes/level_base.gd" id="1_0y8gg"]
[ext_resource type="PackedScene" uid="uid://8l40p14fjdd2" path="res://scenes/objects/player/player.tscn" id="1_u0om3"]
[ext_resource type="PackedScene" uid="uid://bvjmoe3acpb6" path="res://scenes/levels/hud.tscn" id="4_d61h5"]
[ext_resource type="PackedScene" uid="uid://cd0yfpmn5oeag" path="res://scenes/objects/enemy.tscn" id="5_6cjw3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0y8gg")

[node name="Player" parent="." instance=ExtResource("1_u0om3")]
position = Vector2(300, 638)

[node name="Reload Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Enemy" parent="." instance=ExtResource("5_6cjw3")]
position = Vector2(-75, 642)

[node name="CanvasLayer" parent="." instance=ExtResource("4_d61h5")]

[connection signal="timeout" from="Reload Timer" to="." method="_on_reload_timer_timeout"]
