[gd_scene load_steps=18 format=3 uid="uid://c4fmjim2k8dq4"]

[ext_resource type="PackedScene" uid="uid://ctjlt14ff44l0" path="res://scenes/levels/level_base.tscn" id="1_txvap"]
[ext_resource type="Script" uid="uid://cj20ounm7p11h" path="res://scenes/scripts/scenes/level_2_main.gd" id="2_ykheh"]
[ext_resource type="Texture2D" uid="uid://c1qfovu8j65d" path="res://assets/object/warehouse/WarehouseBackground.png" id="3_04yuh"]
[ext_resource type="PackedScene" uid="uid://c2t5yaur3205u" path="res://scenes/objects/Environment/cover_object_warehouse_r_2.tscn" id="5_avj2m"]
[ext_resource type="PackedScene" uid="uid://nlbx4x8oitvp" path="res://scenes/objects/Environment/cover_object_warehouse_r_3.tscn" id="5_k1byu"]
[ext_resource type="PackedScene" uid="uid://b8q4p6bpnwb7d" path="res://scenes/objects/Environment/cover_object_warehouse_r_1.tscn" id="5_tex7k"]
[ext_resource type="PackedScene" uid="uid://cmgup1iqg7j8s" path="res://scenes/objects/Environment/cover_object_warehouse_r_4.tscn" id="5_x1nft"]
[ext_resource type="PackedScene" uid="uid://bi5ydle2eiom2" path="res://scenes/objects/enemies/stationary_point.tscn" id="7_dpdh3"]
[ext_resource type="PackedScene" uid="uid://ck4gu4xsopmxp" path="res://scenes/objects/Environment/cover_object_warehouse_r_3_2.tscn" id="7_lucow"]
[ext_resource type="PackedScene" uid="uid://dfp4e0kdr2s1h" path="res://scenes/objects/enemies/spawn_point.tscn" id="7_y41dx"]
[ext_resource type="PackedScene" uid="uid://tun578ei5uga" path="res://scenes/objects/enemies/cover_point.tscn" id="8_04yuh"]
[ext_resource type="PackedScene" uid="uid://dd8gebcccbxv6" path="res://scenes/objects/Environment/env_object_warehouse_watercooler.tscn" id="9_0kn7t"]
[ext_resource type="PackedScene" uid="uid://b3m8glhw43puq" path="res://scenes/objects/Environment/env_object_warehouse_electric_box.tscn" id="9_q42ud"]
[ext_resource type="PackedScene" uid="uid://bxu3u7yj14gg8" path="res://scenes/objects/Environment/cover_object_warehouse_r_1_front.tscn" id="10_3a8wu"]
[ext_resource type="Texture2D" uid="uid://dlbdh0onqxnci" path="res://assets/object/warehouse/WarehouseDokiCover.png" id="10_04yuh"]
[ext_resource type="Texture2D" uid="uid://mduml6br58xc" path="res://assets/object/warehouse/WArehouseDroneportModified.png" id="10_d7aum"]
[ext_resource type="PackedScene" uid="uid://io1gvw3pq7em" path="res://scenes/objects/Environment/cover_object_warehouse_r_2_front.tscn" id="10_nmocg"]

[node name="Level2" instance=ExtResource("1_txvap")]
script = ExtResource("2_ykheh")

[node name="Background" parent="." index="0"]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_04yuh")

[node name="ConveyorBeltSpawnTimer" type="Timer" parent="Timers" index="5"]
wait_time = 5.0

[node name="ConveyorBeltRow2SpawnTimer" type="Timer" parent="Timers" index="6"]
wait_time = 6.0

[node name="SpawnPoint" parent="EnemyLayer/Row4/SpawnPoints" index="0" instance=ExtResource("7_y41dx")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row4/SpawnPoints/SpawnPoint" index="0"]
position = Vector2(1313, 175)

[node name="CoverPoint" parent="EnemyLayer/Row4/CoverPoints" index="0" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row4/CoverPoints/CoverPoint/InCover" index="0"]
position = Vector2(660, 175)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row4/CoverPoints/CoverPoint/OutOfCover" index="0"]
position = Vector2(760, 175)

[node name="CoverObjectWarehouseR4" parent="EnemyLayer/Row4/Covers" index="0" instance=ExtResource("5_x1nft")]
position = Vector2(640, 360)

[node name="SpawnPoint" parent="EnemyLayer/Row3/SpawnPoints" index="0" instance=ExtResource("7_y41dx")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row3/SpawnPoints/SpawnPoint" index="0"]
position = Vector2(-84, 263)

[node name="CoverPoint" parent="EnemyLayer/Row3/CoverPoints" index="0" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row3/CoverPoints/CoverPoint/InCover" index="0"]
position = Vector2(319, 263)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row3/CoverPoints/CoverPoint/OutOfCover" index="0"]
position = Vector2(392, 263)

[node name="Marker2D2" type="Marker2D" parent="EnemyLayer/Row3/CoverPoints/CoverPoint/OutOfCover" index="1"]
position = Vector2(169, 263)

[node name="CoverPoint2" parent="EnemyLayer/Row3/CoverPoints" index="1" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row3/CoverPoints/CoverPoint2/InCover" index="0"]
position = Vector2(547, 263)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row3/CoverPoints/CoverPoint2/OutOfCover" index="0"]
position = Vector2(491, 263)

[node name="Marker2D2" type="Marker2D" parent="EnemyLayer/Row3/CoverPoints/CoverPoint2/OutOfCover" index="1"]
position = Vector2(614, 263)

[node name="CoverObjectWarehouseR32" parent="EnemyLayer/Row3/Covers" index="0" instance=ExtResource("7_lucow")]
position = Vector2(640, 360)

[node name="CoverObjectWarehouseR3" parent="EnemyLayer/Row3/Covers" index="1" instance=ExtResource("5_k1byu")]
position = Vector2(637, 359)

[node name="SpawnPoint" parent="EnemyLayer/Row2/SpawnPoints" index="0" instance=ExtResource("7_y41dx")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row2/SpawnPoints/SpawnPoint" index="0"]
position = Vector2(-64, 360)

[node name="CoverPoint" parent="EnemyLayer/Row2/CoverPoints" index="0" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row2/CoverPoints/CoverPoint/InCover" index="0"]
position = Vector2(389, 360)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row2/CoverPoints/CoverPoint/OutOfCover" index="0"]
position = Vector2(314, 360)

[node name="CoverPoint2" parent="EnemyLayer/Row2/CoverPoints" index="1" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row2/CoverPoints/CoverPoint2/InCover" index="0"]
position = Vector2(731, 360)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row2/CoverPoints/CoverPoint2/OutOfCover" index="0"]
position = Vector2(805.92, 360)

[node name="StationaryPoint" parent="EnemyLayer/Row2/StationaryPoints" index="0" instance=ExtResource("7_dpdh3")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row2/StationaryPoints/StationaryPoint" index="0"]
position = Vector2(921, 389)

[node name="EnvObjectWarehouseElectricBox" parent="EnemyLayer/Row2/EnvObjects" index="0" instance=ExtResource("9_q42ud")]
position = Vector2(529, 302)
collision_layer = 16
collision_mask = 1

[node name="CoverObjectWarehouseR2" parent="EnemyLayer/Row2/Covers" index="0" instance=ExtResource("5_avj2m")]
position = Vector2(640, 360)

[node name="EnvObjectsWarehouseConveyorR2" type="Node2D" parent="EnemyLayer/Row2/Covers" index="1"]

[node name="Points" type="Node2D" parent="EnemyLayer/Row2/Covers/EnvObjectsWarehouseConveyorR2" index="0"]

[node name="Marker2DSpawnPoint" type="Marker2D" parent="EnemyLayer/Row2/Covers/EnvObjectsWarehouseConveyorR2/Points" index="0"]
position = Vector2(-29, 350)

[node name="Marker2DDestinationPoint" type="Marker2D" parent="EnemyLayer/Row2/Covers/EnvObjectsWarehouseConveyorR2/Points" index="1"]
position = Vector2(713, 350)

[node name="CoverObjectWarehouseR2Front" parent="EnemyLayer/Row2/Covers" index="2" instance=ExtResource("10_nmocg")]
position = Vector2(640, 360)

[node name="SpawnPoint" parent="EnemyLayer/Row1/SpawnPoints" index="0" instance=ExtResource("7_y41dx")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row1/SpawnPoints/SpawnPoint" index="0"]
position = Vector2(1400, 460)

[node name="CoverPoint" parent="EnemyLayer/Row1/CoverPoints" index="0" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row1/CoverPoints/CoverPoint/InCover" index="0"]
position = Vector2(602, 460)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row1/CoverPoints/CoverPoint/OutOfCover" index="0"]
position = Vector2(518, 460)

[node name="Marker2D2" type="Marker2D" parent="EnemyLayer/Row1/CoverPoints/CoverPoint/OutOfCover" index="1"]
position = Vector2(692, 460)

[node name="CoverPoint2" parent="EnemyLayer/Row1/CoverPoints" index="1" instance=ExtResource("8_04yuh")]

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row1/CoverPoints/CoverPoint2/InCover" index="0"]
position = Vector2(1213, 460)

[node name="Marker2D" type="Marker2D" parent="EnemyLayer/Row1/CoverPoints/CoverPoint2/OutOfCover" index="0"]
position = Vector2(1124, 430)

[node name="EnvObjectWarehouseWatercooler" parent="EnemyLayer/Row1/EnvObjects" index="0" instance=ExtResource("9_0kn7t")]
position = Vector2(419, 431)
collision_layer = 16
collision_mask = 1

[node name="CoverObjectWarehouseR1" parent="EnemyLayer/Row1/Covers" index="0" instance=ExtResource("5_tex7k")]
position = Vector2(640, 360)

[node name="EnvObjectsWarehouseConveyorR1" type="Node2D" parent="EnemyLayer/Row1/Covers" index="1"]

[node name="Points" type="Node2D" parent="EnemyLayer/Row1/Covers/EnvObjectsWarehouseConveyorR1" index="0"]

[node name="Marker2DSpawnPoint" type="Marker2D" parent="EnemyLayer/Row1/Covers/EnvObjectsWarehouseConveyorR1/Points" index="0"]
position = Vector2(601, 455)

[node name="Marker2DDestinationPoint" type="Marker2D" parent="EnemyLayer/Row1/Covers/EnvObjectsWarehouseConveyorR1/Points" index="1"]
position = Vector2(1300, 455)

[node name="CoverObject2" parent="EnemyLayer/Row1/Covers" index="2" instance=ExtResource("10_3a8wu")]
position = Vector2(640, 360)

[node name="Sprite2D2" type="Sprite2D" parent="." index="3"]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_d7aum")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.507795)
texture = ExtResource("10_04yuh")

[connection signal="timeout" from="Timers/ConveyorBeltSpawnTimer" to="." method="_on_conveyor_belt_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/ConveyorBeltRow2SpawnTimer" to="." method="_on_conveyor_belt_row_2_spawn_timer_timeout"]

[editable path="EnemyLayer/Row4"]
[editable path="EnemyLayer/Row4/CoverPoints/CoverPoint"]
[editable path="EnemyLayer/Row3"]
[editable path="EnemyLayer/Row3/CoverPoints/CoverPoint"]
[editable path="EnemyLayer/Row3/CoverPoints/CoverPoint2"]
[editable path="EnemyLayer/Row2"]
[editable path="EnemyLayer/Row2/CoverPoints/CoverPoint"]
[editable path="EnemyLayer/Row2/CoverPoints/CoverPoint2"]
[editable path="EnemyLayer/Row1"]
[editable path="EnemyLayer/Row1/CoverPoints/CoverPoint"]
[editable path="EnemyLayer/Row1/CoverPoints/CoverPoint2"]
