[gd_scene load_steps=7 format=3 uid="uid://haxra8p5x4k3"]

[ext_resource type="Script" uid="uid://by8raxh0sh0o5" path="res://scenes/scripts/scenes/level_3_beat.gd" id="1_b3lfu"]
[ext_resource type="Texture2D" uid="uid://culsqgdv1pmql" path="res://assets/cutscenes/Victory Screen.png" id="2_d0o2o"]
[ext_resource type="PackedScene" uid="uid://byglw22sudck0" path="res://scenes/objects/ui/upgrade_selector.tscn" id="2_iojjf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lixee"]
texture = ExtResource("2_d0o2o")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0o2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lixee"]
bg_color = Color(1, 0.894118, 0.388235, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[node name="Level3Beat" type="Node2D"]
script = ExtResource("1_b3lfu")

[node name="ColorRect" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lixee")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.5
offset_right = 191.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Level 3 Beat"

[node name="MainMenuButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.5
offset_top = -150.0
offset_right = 171.5
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_pressed_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_d0o2o")
theme_override_styles/normal = SubResource("StyleBoxFlat_lixee")
text = "Main Menu"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 1019.0
offset_top = 501.0
offset_right = 1124.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="UpgradeSelector" parent="." instance=ExtResource("2_iojjf")]
visible = false
position = Vector2(644, 343)

[connection signal="pressed" from="ColorRect/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
