[gd_scene load_steps=3 format=3 uid="uid://bg1v7u0d1sykk"]

[ext_resource type="PackedScene" uid="uid://ctjlt14ff44l0" path="res://scenes/levels/level_base.tscn" id="1_3p6ud"]
[ext_resource type="Script" uid="uid://e10c7ryqyifq" path="res://scenes/scripts/scenes/level_3_main.gd" id="2_3p6ud"]

[node name="Level" instance=ExtResource("1_3p6ud")]
script = ExtResource("2_3p6ud")

[editable path="EnemyLayer/Row4"]
[editable path="EnemyLayer/Row3"]
[editable path="EnemyLayer/Row2"]
[editable path="EnemyLayer/Row1"]
