[gd_scene load_steps=2 format=3 uid="uid://cv3diwybrt3fj"]

[ext_resource type="Script" uid="uid://b87dspchx1b3c" path="res://scenes/scripts/objects/row.gd" id="1_b1lq8"]

[node name="Row" type="Node2D"]
script = ExtResource("1_b1lq8")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="CoverPoints" type="Node2D" parent="."]

[node name="EnvObjects" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Covers" type="Node2D" parent="."]
